<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Sergio Aragonés. All rights reserved.
  ~ Created by Sergio Aragonés on 5/6/2021
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding32dp"
        android:paddingEnd="@dimen/padding32dp"
        tools:context=".screens.welcome.WelcomeContentFragment">

        <ImageView
            android:id="@+id/imageViewWelcomeContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin16dp"
            android:adjustViewBounds="true"
            android:src="@{image}"
            app:layout_constraintBottom_toTopOf="@+id/textViewWelcomeContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/welcome" />

        <TextView
            android:id="@+id/textViewWelcomeContent"
            style="@style/Widget.ShoeStore.TextView.Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            tools:text="Welcome to ShoeStore" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>