<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 Sergio Aragonés. All rights reserved.
  ~ Created by Sergio Aragonés on 6/6/2021
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />

    </data>

    <!--  ConstraintLayout for better performance  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin4dp"
        android:layout_marginBottom="@dimen/margin4dp"
        android:background="@drawable/view_rounded">

        <!--  LinearLayout for simple alignment on the left of the size text  -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewShoeSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/Widget.ShoeStore.TextView.Shoe.Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{shoe.name}"
                tools:text="Nike Air"/>

            <TextView
                style="@style/Widget.ShoeStore.TextView.Shoe.Company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{shoe.company}"
                tools:text="Nike"/>

            <TextView
                style="@style/Widget.ShoeStore.TextView.Shoe.Company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{shoe.description}"
                tools:text="For men"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewShoeSize"
            style="@style/Widget.ShoeStore.TextView.Shoe.Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(shoe.size)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="40" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>